{
  "domain": "ecomax360",
  "name": "EcoMax360 Controller",
  "version": "0.2",
  "requirements": [],
  "codeowners": ["@lachand"],
  "dependencies": [],
  "iot_class": "local_polling",
  "resources": ["custom_components/ecomax360/icon.png"]
  "logo": "custom_components/ecomax360/icon.png"
}
